
spring.datasource.url=jdbc:mysql://localhost:3306/address?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456aA@
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
